[gd_scene load_steps=3 format=3 uid="uid://irkve00ix18b"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_1s4bb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vecjp"]

[node name="Global" type="Node"]
script = ExtResource("1_1s4bb")

[node name="questbox" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="questbox"]
modulate = Color(0.203922, 0.211765, 0.231373, 0.501961)
position = Vector2(22.25, -84.25)
scale = Vector2(45.5, 22.5)
texture = SubResource("CanvasTexture_vecjp")
offset = Vector2(0, 5)

[node name="quest_title" type="RichTextLabel" parent="questbox"]
offset_left = 3.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 22.0

[node name="quest_description" type="RichTextLabel" parent="questbox"]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.005
anchor_right = 0.005
anchor_bottom = 0.005
offset_left = -2.76
offset_top = 21.76
offset_right = 37.24
offset_bottom = 33.76
