[gd_scene load_steps=6 format=3 uid="uid://dstx6cieskepw"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_2sabd"]
[ext_resource type="AudioStream" uid="uid://daceqe4uok7cl" path="res://audio/select.mp3" id="2_fnijd"]
[ext_resource type="Texture2D" uid="uid://wgqncb61cycq" path="res://art/sky.png" id="2_jvj6o"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_cydfe"]
[ext_resource type="FontFile" uid="uid://du2rrxrtj7yaa" path="res://art/ARCADECLASSIC.TTF" id="4_cpx1m"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sabd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 25.0
offset_right = 210.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cpx1m")
text = "Play"
script = ExtResource("3_cydfe")

[node name="options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cpx1m")
text = "Options"

[node name="story" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cpx1m")
text = "Story"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_cpx1m")
text = "Quit"

[node name="select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fnijd")
volume_db = 5.5

[node name="wait_play" type="Timer" parent="."]
wait_time = 0.104

[node name="wait_options" type="Timer" parent="."]
wait_time = 0.104

[node name="wait_quit" type="Timer" parent="."]
wait_time = 0.121

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(116, 67)
scale = Vector2(0.386581, 0.35656)
texture = ExtResource("2_jvj6o")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 143.0
offset_bottom = 55.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_cpx1m")
theme_override_font_sizes/normal_font_size = 19
text = "		  SNEAKY
SHENANIGANS"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 63.0
offset_right = 129.0
offset_bottom = 116.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_cpx1m")
theme_override_font_sizes/normal_font_size = 10
text = "\"Attack him where he is unprepared,
 appear where you are not excpected\""

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="wait_play" to="." method="_on_wait_timeout"]
[connection signal="timeout" from="wait_options" to="." method="_on_wait_options_timeout"]
[connection signal="timeout" from="wait_quit" to="." method="_on_wait_quit_timeout"]
