[gd_scene load_steps=3 format=3 uid="uid://bwu8216omf0c0"]

[ext_resource type="Script" path="res://scripts/museum.gd" id="1_5u64n"]
[ext_resource type="PackedScene" uid="uid://blfg10bysujfr" path="res://scenes/player.tscn" id="2_fd7la"]

[node name="museum" type="Node2D"]
script = ExtResource("1_5u64n")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="museum_exit" type="Area2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/museum_exit"]

[node name="player" parent="." instance=ExtResource("2_fd7la")]
position = Vector2(34, 23)

[connection signal="body_entered" from="TileMap/museum_exit" to="." method="_on_museum_exit_body_entered"]
